{
    "name": "inilim/router",
    "description": "router",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Inilim\\Router\\": "src/"
        }
    },
    "authors": [
        {
            "name": "inilim"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.2",
        "inilim/request": "dev-main",
        "inilim/string": "dev-main"
    },
    "require-dev": {
        "phpstan/phpstan": "@stable"
    }
}
